{
  "name": "task-scheduler-background",
  "version": "0.0.7",
  "repository": {"url": "https://github.com/wantedred/Task-Scheduler"},
  "keywords": ["universal scheduler", "background tasks", "task-scheduler", "timers", "intervals"],
  "description": "",
  "main": "TaskManager.js",
  "type": "module",
  "scripts": {
    "test": "node app.js",
    "run": "nodemon app.js"
  },
  "author": "Tristan Wynn",
  "license": "ISC",
  "dependencies": {
    "exports": "0.0.1"
  }
}
